{
  "pages": [
    "pages/login/index",
    "pages/index/index",
    "pages/add-log/index",
    "pages/log-detail/index",
    "pages/stats/index"
  ],
  "window": {
    "backgroundColor": "#FFF8F0",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#4A2C2A",
    "navigationBarTitleText": "MCGA Coffee",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}